*{
    margin: 0;
}

.container-detail{
    margin: 20px auto;
    padding: 8px ;
    max-width: 85%;
    box-shadow: -5px 5px 5px 4px rgba(0, 0, 0, 0.25);    
    border-radius: 15px;
}

.card-detail{
    display: flex;
    flex-direction: column;
    font-family: 'Jua', Courier, monospace;
}

.title-column .name-city{    
    text-align: start;
    padding-left: 15px;
    font-size: 40px;
}

.title-column .description{
    font-size: 28px;
    padding-left: 15px;
    -webkit-text-stroke: 0.8px black;    
}

.temp-group{
    display: flex;
    justify-content: center;
}

.temperature{
    font-size: 45px;
}

.details-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details{
    width: 70%;
    font-size: 20px;
}